\relax 
\@writefile{toc}{\contentsline {section}{mARMi 16}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mARMi 16 CPU\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPU}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Instruction Fetch}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction Fetch Unit\relax }}{2}{}\protected@file@percent }
\newlabel{fig:InstructionFetch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic and Logic Unit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arithmetic and Logic Unit\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ALU}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ALUShifter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shift Unit for ALU\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ALUShifter}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{FlagController}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flag Controller for ALU\relax }}{4}{}\protected@file@percent }
\newlabel{fig:FlagController}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AddSubCheck unit in FlagController\relax }}{4}{}\protected@file@percent }
\newlabel{fig:AddSubCheck}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OverflowCheck unit in FlagController\relax }}{5}{}\protected@file@percent }
\newlabel{fig:OverflowCheck}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{Latched Flags}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FlagLatch unit\relax }}{5}{}\protected@file@percent }
\newlabel{fig:FlagLatch}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{Register File}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Register File for CPU\relax }}{6}{}\protected@file@percent }
\newlabel{fig:RegisterFile}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{Data Memory (RAM)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Memory module for CPU\relax }}{7}{}\protected@file@percent }
\newlabel{fig:DataMemory}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{NOP and HALT}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Module testing for NOPs and Halts\relax }}{7}{}\protected@file@percent }
\newlabel{fig:isNopHalt}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{Control Unit}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controller\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Controller}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{A3Select}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit to correctly extract A3\relax }}{9}{}\protected@file@percent }
\newlabel{fig:A3Select}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{isALUOp}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit that tests whether instruction is an ALU operation\relax }}{9}{}\protected@file@percent }
\newlabel{fig:A3Select}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{AInput}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit that routes inputs for register addresses\relax }}{9}{}\protected@file@percent }
\newlabel{fig:AInput}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{movReg}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unit that test to see if instruction is simply moving register values\relax }}{10}{}\protected@file@percent }
\newlabel{fig:MovReg}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ZeroExtend}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zero extend circuit\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ZeroExtend}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{WInput}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit determining write status\relax }}{11}{}\protected@file@percent }
\newlabel{fig:WInput}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{SignExtend}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sign extend circuit\relax }}{11}{}\protected@file@percent }
\newlabel{fig:SignExtend}{{19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{isMov}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit that test for MOV register instruction\relax }}{12}{}\protected@file@percent }
\newlabel{fig:IsMov}{{20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ALUOp}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuit that extracts ALU operation if instruction requires ALU\relax }}{12}{}\protected@file@percent }
\newlabel{fig:ALUOp}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{LoadStore}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuit that sets up LDR and STR instruction registers and Flags\relax }}{13}{}\protected@file@percent }
\newlabel{fig:LoadStore}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{Conditional Circuit}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Testing and evaluating branch instructions circuit\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ConditionalCircuit}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{Handling Flag Movement}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Subcircuit testing non-ALU instructions, notable flag movement instructions\relax }}{14}{}\protected@file@percent }
\newlabel{fig:NonALUOps}{{24}{14}}
\@writefile{toc}{\contentsline {subsection}{Register File Control}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Register File Control\relax }}{15}{}\protected@file@percent }
\newlabel{fig:RegisterFileControl}{{25}{15}}
\@writefile{toc}{\contentsline {section}{Data Routing}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CPU (rotated)\relax }}{17}{}\protected@file@percent }
\newlabel{fig:rotateCPU}{{26}{17}}
\@writefile{toc}{\contentsline {section}{Test Programs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing the "Odd" Movement between Registers}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Testing the MOV instructions\relax }}{18}{}\protected@file@percent }
\newlabel{fig:moveTest}{{27}{18}}
\@writefile{toc}{\contentsline {subsection}{Testing Various ALU operations}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Testing the ALU\relax }}{19}{}\protected@file@percent }
\newlabel{fig:aluTest}{{28}{19}}
\@writefile{toc}{\contentsline {subsection}{Testing Branches}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testing branch and conditional instruction\relax }}{19}{}\protected@file@percent }
\newlabel{fig:aluTest}{{29}{19}}
\@writefile{toc}{\contentsline {subsection}{Load and Store}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Testing Load instructions\relax }}{20}{}\protected@file@percent }
\newlabel{fig:aluTest}{{30}{20}}
\@writefile{toc}{\contentsline {subsection}{Fibonacci}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fibonacci Program\relax }}{21}{}\protected@file@percent }
\newlabel{fig:fib}{{31}{21}}
\@writefile{toc}{\contentsline {subsection}{Testing Register 7 (Program Counter) Operations}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Testing Latched Flags\relax }}{22}{}\protected@file@percent }
\newlabel{fig:pcTest}{{32}{22}}
\@writefile{toc}{\contentsline {subsection}{Testing Flag Movement}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Testing Latched Flags\relax }}{23}{}\protected@file@percent }
\newlabel{fig:NegativeFlags}{{33}{23}}
\@writefile{toc}{\contentsline {section}{Memory}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 8.8}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 8.10}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 8.14}{27}{}\protected@file@percent }
\newlabel{fig:System8.14}{{\caption@xref {fig:System8.14}{ on input line 704}}{27}}
\newlabel{fig:Table8.14}{{\caption@xref {fig:Table8.14}{ on input line 718}}{28}}
\gdef \@abspage@last{30}
